{
	"info": {
		"_postman_id": "cae0213b-68fb-4504-80ae-5d702d35faf2",
		"name": "rub-cube-collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16446991"
	},
	"item": [
		{
			"name": "health",
			"item": [
				{
					"name": "health",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:80/health",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"health"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "matches",
			"item": [
				{
					"name": "matches",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:80/matches",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"matches"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "reports",
			"item": [
				{
					"name": "matches report",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:80/reports/:matchId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"reports",
								":matchId"
							],
							"variable": [
								{
									"key": "matchId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "match report",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "score",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:80/reports/scores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"reports",
								"scores"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}